# основной файл приложения. здесь конфигурируется фласк, сервисы, SQLAlchemy и все остальное что требуется
# для приложения. этот файл часто является точкой входа в приложение

from __init__ import app


if __name__ == '__main__':
    app.run(host="localhost", port=10001, debug=True)
